body {
    margin: 2.5% 0 0 0;
    padding: 0;
    font-family: sans-serif;
}

nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse.fixed-top {
    height: 30px !important;
}

.nav-content {
    margin-top: 30px;
}

.error-template {
    padding: 40px 15px;
    text-align: center;
}

.error-actions {
    margin-top: 15px;
    margin-bottom: 15px;
}

.error-actions .btn {
    margin-right: 10px;
}

.p-t-b-1rem {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.w-25ps {
    width: 25%;
}

.w-33ps {
    width: 33.33%;
}

.w-50ps {
    width: 50%;
}

.p-l-r-15px {
    padding: 0 15px 0 15px;
}

.p-b-15px {
    padding-bottom: 15px;
}

.action-buttons {
    float: right;
}

.action-buttons a {
    /* React List internally handles <a href=""> </a> */
    margin-right: 5px;
    margin-left: 5px;
}

.issue-title {
    font-size: 1.3rem;
    color: #1d1e1f;
}

.issue-details .issue-title {
    margin-bottom: 0;
}

.added-by {
    color: rgba(6, 1, 3, 0.72);
}

.key-view {
    font-weight: bold;
    color: #000;
}

.b-t {
    border-top: 1px solid;
}

.h-250px {
    min-height: 250px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.project-desc p {
    margin-bottom: 0;
}

.card-scroll {
    height: 150px;
    overflow-y: scroll;
}

.project-card-title {
    font-size: 1.5rem;
    background-color: #aebafd;
    color: #000913;
    padding: 5px 20px 5px 20px;
    text-decoration: none !important;
}

.project-card-title:hover {
    background-color: #5cb3fd;
    color: #ffffff;
}

/* Overrides */
.select2-container {
    width: 100% !important;
}

.jumbotron {
    padding: 10px !important;
}

.modal-dialog {
    max-width: 700px !important;
}

.export-view {
    float: right;
    margin-right: 0;
    margin-bottom: 15px;
}
